<!doctype html>
<html lang="en">

<head>
    <title>Mi portafolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body class="text-dark bg-dark">
    <header class="container-fluid bg-dark">

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <h1>PORTAFOLIO</h1>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span><img class="img-fluid" src="./icon/barra_desplegable.png" alt="" width="35"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html" aria-current="page">Inicio</a>
                        </li>

                    </ul>
                    <div class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobremi">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#proyectos">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contactos">Contactos</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>


    </header>
    <main>
        <div class="container-fluid" style="background-image:url(./img/codigo.gif); background-size: cover;">
            <div class=" container text-light">
                <div class="row">
                    <div class="col-md-5 text-center align-self-center">
                        <h1>Julio Moisés Otero Gonzalez</h1>
                        <h5>"Desarrollador Web"</h5>
                    </div>
                    <div class="col-md-7 text-center">
                        <img src="./img/persona.png" alt="img" width="400">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr class="bg-light text-light">
        <section class="m-5">
            <div class="row gap-5 justify-content-center">
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row">
                            <div class="col-6"><img class=" img-fluid img-thumbnail" src="./img/1669848081341.jpg"
                                    alt="img" width="200"></div>
                            <h2 class="card-title col-6 align-self-center">Sobre Mi</h2>
                            <p class="card-text col-10 m-auto ">puedes conocer mas sobre mi mis gustos pasatiempos
                                presiona para concocer un poco mas de mi y mis habilidades</p>
                            <div class="col-md-8" style="margin-top: 1rem;">
                                <a name="" id="" class="btn btn-primary" href="#sobremi" role="button">Ver mas</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row ">
                            <div class="col-6"><img class=" img-fluid img-thumbnail" src="./img/imagens.png" alt="img"
                                    width="200"></div>
                            <h2 class="card-title col-6 align-self-center">Proyectos</h2>
                            <p class="card-text col-10 m-auto">Visita los proyectos realizados y observa toda la
                                informacion realizada</p>
                            <div class="col-md-8" style="margin-top:  1rem;">
                                <a name="" id="" class="btn btn-primary" href="#proyectos" role="button">Ver mas</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row ">
                            <div class="col-6"><img class=" img-fluid img-thumbnail" src="./icon/gmail.png" alt="img"
                                    width="200"></div>
                            <h2 class="card-title col-6 align-self-center">Contactos</h2>
                            <p class="card-text col-10 m-auto">Si deseas contactarme puede seleccionar este enlace y
                                contactarme por diferentes medios</p>
                            <div class="col-md-8" style="margin-top:  1rem;">
                                <a name="" id="" class="btn btn-primary" href="#Contactos" role="button">Ver mas</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>
        <h1 class="text-center m-5 text-light">Sobre Mi</h1>
        <section class="m-5" id="sobremi">
            <div class="card">
                <div class="row m-auto">
                    <div class="col-md-4"><img class="img-fluid img-thumbnail" src="./img/1669848081341.jpg" alt="Title"
                            width="800">
                    </div>
                    <div class="col-md-7 m-auto">
                        <h4 class="">Sobre Mi</h4>
                        <p class="">Gracias por visitar mi portafolio
                            bueno ahora hablemos un poco sobre mi, tengo 25 años estudie 2 años en la universidad
                            latinoamericana de comercio exterior la carrera de ingeniería en sistemas computacionales e
                            informática por temas monetarios no pude continuar asi que opte por buscar conocimientos por
                            mi cuenta, aprendí un poco de python, y diseño en photoshop y illustrator aprendí sobre el
                            trabajo en textiles sublimación y personalización, actualmente estudie en un curso de la
                            fundación funval donde pude aprender sobre el ambiente de la programación web siento que he
                            aprendido mucho durante este tiempo sobre la programación web y se abrió un largo camino de
                            conocimiento por recorrer, soy bastante aplicado en mis metas siento que poco a poco uno se
                            perfecciona todo con la práctica constante, me considero una persona muy respetuosa y
                            alegre, trabajo muy bien en equipo e individualmente trabaje en 2 call center el cual me
                            ayudaron a ganar habilidades de análisis y resolución de problemas.
                            serví como misionero de tiempo completo de la iglesia de jesucristo de los santos de los
                            últimos días por 2 años fue una experiencia muy buena me ayudo a entender mejor a las
                            personas y poder trabajar mejor en grupo logre obtener muchas habilidades para comunicarme
                            con las personas de manera más eficaz.
                            Una de las cosas que más me gusta es poder enseñar a las personas al momento de poder
                            enseñar siento que aprendes mucho más rápido y una de las cosas que más agilizo mis
                            conocimientos
                            y bueno espero poder seguir ganando mas y mas habilidades a lo largo de mi vida ya que el
                            conocimiento es algo muy importante, espero que me lograran conocer un poco más y les dejos
                            mis proyectos que he logrado hasta el momento y un gusto saludarles
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <h1 class="text-center m-5 text-light" id="proyectos">Proyectos</h1>
        <section class="m-5">
            <div class="row gap-4 justify-content-center">
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row">
                            <div class="col-12"><img class=" img-fluid img-thumbnail" src="./img/block sunni.PNG"
                                    alt="img" width="700"></div>
                            <h3 class="card-title text-center">sunny pagina responsive</h3>
                            <div class="col-8">
                                <a name="" id="" class="btn btn-primary"
                                    href="https://moisessabeee.github.io/practica_hub/sunnyside-agency-mini/index.html"
                                    role="button">Ver mas</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row">
                            <div class="col-12"><img class=" img-fluid img-thumbnail" src="./img/pagina edi.PNG"
                                    alt="img" width="700"></div>
                            <h3 class="card-title text-center">Edie Pagina responsive</h3>
                            <div class="col-8">
                                <a name="" id="" class="btn btn-primary"
                                    href="https://moisessabeee.github.io/practica_hub/edie-homepage-master/index.html"
                                    role="button">Ver mas</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row">
                            <div class="col-12 text-center"><img class=" img-fluid img-thumbnail"
                                    src="./img/consumo de api clima.PNG" alt="img" width="340"></div>
                            <h3 class="card-title text-center">Aplicacion del clima api</h3>
                            <div class="col-8">
                                <a name="" id="" class="btn btn-primary"
                                    href="https://moisessabeee.github.io/aplicacion-clima-corregida/" role="button">Ver
                                    mas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row gap-4 justify-content-center">
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row">
                            <div class="text-center"><video class="img-fluid" src="./img/2022-11-30 20-00-06.mp4"
                                    width="500" controls></video></div>
                            <h3 class="card-title text-center">PHP Mysql</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row">
                            <div class="col-12 text-center"><img class=" img-fluid img-thumbnail"
                                    src="./img/imagens.png" alt="img" width="360"></div>
                            <h3 class="card-title text-center">Diseños illustrator</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body row">
                            <div class="col-12 text-center"><img class=" img-fluid img-thumbnail"
                                    src="./img/1670037118649.jpg" alt="img" width="700"></div>
                            <h3 class="card-title text-center">Diseño illustrator</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark" id="Contactos">
        <div class="container text-center">
            <nav class="navbar navbar-expand navbar-dark justify-content-center">
                <ul class="nav navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://wa.link/gsnl0g" aria-current="page"><img
                                src="./icon/whatsapp.png" class="img-fluid rounded-top" alt="img" width="50"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:juliootero.index@gmail.com"><img src="./icon/gmail.png"
                                class="img-fluid rounded-top" alt="img" width="50"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://t.me/julioOteroindex"><img src="./icon/R.png"
                                class="img-fluid rounded-top" alt="img" width="50"></a>
                    </li>
                </ul>
            </nav>
            <h2 class="text-light">PUEDES CONTACTAR CONMIGO POR ESTOS ENLACES</h2>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>